{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd frontend && npm run build",
    "instal-client": "cd frontend && npm install",
    "heroku-postbuild": "npm run install-client && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "engine.io": "^5.1.1",
    "express": "^4.17.1",
    "socket.io": "^4.1.3"
  }
}
